#server.port = 4000

spring.datasource.url = jdbc:mysql://qaih573.adas.es/qaih573
spring.datasource.username = qaih573
spring.datasource.password = no9P7XxyD

# spring.datasource.url = jdbc:mysql://localhost:3306/adas2
# spring.datasource.username = root
# spring.datasource.password = 1234

spring.jpa.show-sql=true

spring.security.user.name=raul
spring.security.user.password=1234

###################################################
#						 IMAGEN
###################################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

###################################################
#						 CORREO
###################################################
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=rteixeira@adas.es
spring.mail.password=Mor59453
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true